<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>My First Mobile App</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <i class="ri-shopping-basket-2-line"></i>
        </div>

        <lord-icon src="https://cdn.lordicon.com/afqjkqgo.json" trigger="hover" colors="primary:#b26836,secondary:#2ca58d,tertiary:#ac485a" style="width:100px;height:100px"></lord-icon>
        
        <input type="text" id="input-field" placeholder="Product..">
        <button id="add-button">Voeg toe</button>
        <ul id="shopping-list">
        </ul>
    </div>

    <script src="main.js" type="module"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>